# taaru

./: .env.production.example  .gitignore  AGENTS.md  docker-compose.prod.yml  docker-compose.yml
.agents/skills/bmad-agent-ux-designer/: SKILL.md
.github/workflows/: ci.yml  deploy.yml
backend/: .dockerignore  Dockerfile  owasp-suppressions.xml  pmd-rules.xml  pom.xml
backend/admin/: pom.xml
backend/admin/src/main/java/com/taaru/admin/config/: AdminModuleConfig.java
backend/api/: pom.xml
backend/api/src/main/java/com/taaru/api/: TaaruApplication.java
backend/api/src/main/java/com/taaru/api/config/: RetryConfig.java  SecurityConfig.java
backend/api/src/main/java/com/taaru/api/web/: AdminController.java  AuthController.java  HealthController.java  ProviderController.java  UserController.java
backend/api/src/main/java/com/taaru/api/web/advice/: GlobalExceptionHandler.java
backend/api/src/main/resources/: application-h2.yml  application.yml
backend/api/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_providers_tables.sql
backend/api/src/test/java/com/taaru/api/architecture/: DependencyRuleTest.java  DomainRuleTest.java
backend/api/src/test/java/com/taaru/api/integration/: AbstractIntegrationTest.java  AuthIntegrationTest.java  MaintainabilityTest.java  ProviderIntegrationTest.java  ReliabilityTest.java  SecurityConfigTest.java
backend/api/src/test/resources/: application-test.yml  data-seed.sql
backend/auth/: pom.xml
backend/auth/src/main/java/com/taaru/auth/domain/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java
backend/auth/src/main/java/com/taaru/auth/domain/entity/: RefreshToken.java  Role.java  User.java
backend/auth/src/main/java/com/taaru/auth/domain/repository/: RefreshTokenRepository.java  UserRepository.java
backend/auth/src/main/java/com/taaru/auth/service/: AuthService.java  UserService.java
backend/auth/src/main/java/com/taaru/auth/service/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/auth/src/test/java/com/taaru/auth/service/: AuthServiceTest.java  UserServiceTest.java
backend/booking/: pom.xml
backend/booking/src/main/java/com/taaru/booking/config/: BookingModuleConfig.java
backend/common/: pom.xml
backend/common/src/main/java/com/taaru/common/dto/: ApiResponse.java
backend/common/src/main/java/com/taaru/common/entity/: BaseEntity.java
backend/common/src/main/java/com/taaru/common/event/: AbstractDomainEvent.java  DomainEvent.java  DomainEventPublisher.java  SpringDomainEventPublisher.java
backend/common/src/main/java/com/taaru/common/event/auth/: UserDeletedEvent.java  UserRegisteredEvent.java
backend/common/src/main/java/com/taaru/common/event/booking/: BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingCreatedEvent.java  BookingPaymentRequiredEvent.java
backend/common/src/main/java/com/taaru/common/event/config/: AsyncEventConfig.java
backend/common/src/main/java/com/taaru/common/event/payment/: PaymentCompletedEvent.java  PaymentFailedEvent.java
backend/common/src/main/java/com/taaru/common/event/provider/: ProviderCreatedEvent.java  ProviderStatusChangedEvent.java  ProviderUpdatedEvent.java
backend/common/src/main/java/com/taaru/common/event/review/: ReviewCreatedEvent.java
backend/common/src/main/java/com/taaru/common/exception/: BusinessException.java  DuplicateEmailException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
backend/common/src/main/java/com/taaru/common/port/: IMediaPort.java  INotificationPort.java  IProviderExistencePort.java  IUserProfilePort.java
backend/messaging/: pom.xml
backend/messaging/src/main/java/com/taaru/messaging/config/: MessagingModuleConfig.java
backend/notification/: pom.xml
backend/notification/src/main/java/com/taaru/notification/config/: NotificationModuleConfig.java
backend/payment/: pom.xml
backend/payment/src/main/java/com/taaru/payment/config/: PaymentModuleConfig.java
backend/provider/: pom.xml
backend/provider/src/main/java/com/taaru/provider/domain/dto/: CategoryResponse.java  ContactRequest.java  ProviderDetailResponse.java  ProviderRequest.java  ProviderSummaryResponse.java
backend/provider/src/main/java/com/taaru/provider/domain/entity/: Category.java  ContactMessage.java  Provider.java  ProviderPhoto.java  ProviderStatus.java
backend/provider/src/main/java/com/taaru/provider/domain/repository/: CategoryRepository.java  ContactMessageRepository.java  ProviderPhotoRepository.java  ProviderRepository.java
backend/provider/src/main/java/com/taaru/provider/service/: ContactService.java  ProviderService.java
backend/provider/src/test/java/com/taaru/provider/service/: ProviderServiceTest.java
backend/review/: pom.xml
backend/review/src/main/java/com/taaru/review/config/: ReviewModuleConfig.java
backend/search/: pom.xml
backend/search/src/main/java/com/taaru/search/config/: SearchModuleConfig.java
docs/: PRD.md  analyse.md  conception.md
frontend/: .eslintrc.json  .nsprc  Dockerfile  next.config.mjs  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts
frontend/public/: manifest.json  sw.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/providers/: page.tsx
frontend/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
frontend/src/components/dashboard/: ProfileForm.tsx
frontend/src/components/layout/: AuthGuard.tsx  Footer.tsx  Header.tsx
frontend/src/components/providers/: ProviderCard.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: api.ts  auth.ts  providers.ts
frontend/tests/e2e/: auth.spec.ts  compatibility.spec.ts  dashboard.spec.ts  global.setup.ts  helpers.ts  home.spec.ts  providers.spec.ts  pwa.spec.ts  usability.spec.ts
nginx/: taaru.conf
scripts/: backup-db.sh  backup-files.sh  deploy-setup.sh
tests/performance/: load-test.js  spike-test.js  stress-test.js
(+10 files in other folders)
